# OJ-Exam-Web

./: README.md  pom.xml
src/main/java/com/smxy/exam/: ExamApplication.java
src/main/java/com/smxy/exam/aspect/log/: BusinessLogAspect.java
src/main/java/com/smxy/exam/beans/: Admin.java  Exam.java  ExamCompletionBank.java  ExamCompletionProblem.java  ExamCompletionStatus.java  ExamProcedureBank.java  ExamProcedureProblem.java  ExamProcedureStatus.java  ExamRecord.java  Lockip.java  ResultData.java  RunRecord.java  User.java
src/main/java/com/smxy/exam/config/: AsyncConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  StarJobInit.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/smxy/exam/controller/: CompletionBankController.java  ExamController.java  ExamProblemController.java  LoginController.java  ProblemBankController.java  StudentExamController.java
src/main/java/com/smxy/exam/interceptor/: AdminLerInterceptor.java  ExamLerInterceptor.java  LoginLerInterceptor.java
src/main/java/com/smxy/exam/mapper/: AdminMapper.java  ExamCompletionBankMapper.java  ExamCompletionProblemMapper.java  ExamCompletionStatusMapper.java  ExamMapper.java  ExamProcedureBankMapper.java  ExamProcedureProblemMapper.java  ExamProcedureStatusMapper.java  ExamRecordMapper.java  LockipMapper.java  UserMapper.java
src/main/java/com/smxy/exam/mapper/xml/: AdminMapper.xml  ExamCompletionBankMapper.xml  ExamCompletionProblemMapper.xml  ExamCompletionStatusMapper.xml  ExamMapper.xml  ExamProcedureBankMapper.xml  ExamProcedureProblemMapper.xml  ExamProcedureStatusMapper.xml  ExamRecordMapper.xml  LockipMapper.xml  UserMapper.xml
src/main/java/com/smxy/exam/myenum/: CompletionResultEnum.java  ProblemTypeEnum.java  ProgrammeResultEnum.java
src/main/java/com/smxy/exam/processing/: ProblemStateListData.java  ResultData.java
src/main/java/com/smxy/exam/service/: ExamAsyncService.java  ExamJudgeAsyncService.java  ExamRunCodeAsyncService.java  IAdminService.java  IExamCompletionBankService.java  IExamCompletionProblemService.java  IExamCompletionStatusService.java  IExamProcedureBankService.java  IExamProcedureProblemService.java  IExamProcedureStatusService.java  IExamRecordService.java  IExamService.java  ILockipService.java  IUserService.java
src/main/java/com/smxy/exam/service/async/: AsyncService.java  ExamAsyncService.java  ExamJudgeAsyncService.java  ExamRunCodeAsyncService.java
src/main/java/com/smxy/exam/service/async/impl/: AsyncServiceImpl.java  ExamAsyncServiceImpl.java  ExamJudgeAsyncServiceImpl.java  ExamRunCodeAsyncServiceImpl.java
src/main/java/com/smxy/exam/service/impl/: AdminServiceImpl.java  ExamAsyncServiceImpl.java  ExamCompletionBankServiceImpl.java  ExamCompletionProblemServiceImpl.java  ExamCompletionStatusServiceImpl.java  ExamJudgeAsyncServiceImpl.java  ExamProcedureBankServiceImpl.java  ExamProcedureProblemServiceImpl.java  ExamProcedureStatusServiceImpl.java  ExamRecordServiceImpl.java  ExamRunCodeAsyncServiceImpl.java  ExamServiceImpl.java  LockipServiceImpl.java  UserServiceImpl.java
src/main/java/com/smxy/exam/util/: CodeRunJudgeUtil.java  CompletionJudgeUtil.java  EntPath.java  ExamResultUtil.java  FileUtil.java  ResultDataUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.yml  spy.properties
src/main/resources/static/css/: mycss.css
src/main/resources/static/hAdmin/js/: index.js
src/main/resources/static/js/: zh-cn.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/exam/: addExam.html  examList.html  examlist.html
src/main/resources/templates/exam/questionBank/: addQuestion.html  completionBank.html  programmeBank.html
src/main/resources/templates/exam/questionSet/: problemList.html  problemlist.html  ranking.html  studentList.html  studentlist.html  submitCondition.html
src/main/resources/templates/exam/student/: completionProblemList.html  problemlist.html  programmeProblemList.html  submitCondition.html
src/main/resources/templates/navigation/: examNav.html  leftNav.html  studentExamNav.html  topNav.html
src/test/java/com/smxy/exam/: ExamApplicationTests.java
src/test/java/com/smxy/exam/controller/: ProblemBankControllerTest.java
