<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>考试列表</title>
    <link rel="icon" th:href="@{/favicon.ico}">
    <!-- Bootstrap core CSS -->
    <link th:href="@{/webjars/bootstrap/4.6.1/css/bootstrap.min.css}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu a::after {
            transform: rotate(-90deg);
            position: absolute;
            right: 6px;
            top: .8em;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: .1rem;
            margin-right: .1rem;
        }
        .icon-demo .bi, .icon-demo-examples .bi {
            width: 1em;
            height: 1em;
        }

        .bi {
            display: inline-block;
            vertical-align: -0.125em;
        }
    </style>

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
</head>
<body>

<!-- 引入头部导航栏 -->
<div th:replace="navigation/topNav :: topNav"></div>

<div class="container-fluid">
    <div class="row">
        <!-- 引入左侧导航栏 -->
        <div th:if="${#session.getAttribute('isAdmin')}">
            <div th:replace="~{navigation/leftNav :: leftNav(true, 'examlist')}"></div>
        </div>
        <div th:if="${!#session.getAttribute('isAdmin')}">
            <div th:replace="~{navigation/leftNav :: leftNav(false, 'examlist')}"></div>
        </div>
        <!-- 考试列表页面内容 -->
        <main style="margin-top: 10px" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <!-- 页面顶部导航栏 -->
            <div class="form-inline row justify-content-md-center">
                <!-- 搜索框 -->
                <div class="form-group mx-sm-3 mb-2">
                    <input type="text" class="form-control" id="inputPassword2" placeholder="输入考试标题">
                </div>
                <button type="submit" class="btn btn-primary mb-2">搜索</button>
                <!-- 分页按钮 -->
                <div class="form-group mx-sm-3 mb-2">
                    <!-- 分页条 -->
                    <nav aria-label="Page navigation example">
                        <ul style="margin-top: 16px" class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- 考试列表 -->
            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <a href="#" class="stretched-link">
                                <h3 class="mb-0">
                                    <strong class="d-inline-block mb-2 text-primary">2019级数据结构与算法分析期末考试</strong>
                                </h3>
                            </a>
                            <div class="mb-1 text-muted">
                                <p class="card-text mb-auto">考试时间：2021-01-16 08:30:00 - 2021-01-16 11:30:00</p>
                            </div>
                            <div class="mb-1 text-muted">
                                <p class="card-text mb-auto">考试时长：180 mins</p>
                            </div>
                            <div class="mb-1 text-muted">
                                <p class="card-text mb-auto">是否开启监控：是</p>
                            </div>
                            <div class="mb-1 text-muted">
                                <p class="card-text mb-auto">考试状态：考试中...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script th:src="@{/webjars/jquery/3.5.1/jquery.slim.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.16.0/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.6.1/js/bootstrap.min.js}"></script>
</body>
</html>