<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>排名</title>
    <link rel="icon" th:href="@{/favicon.ico}">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu a::after {
            transform: rotate(-90deg);
            position: absolute;
            right: 6px;
            top: .8em;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: .1rem;
            margin-right: .1rem;
        }

        .icon-demo .bi, .icon-demo-examples .bi {
            width: 1em;
            height: 1em;
        }

        .bi {
            display: inline-block;
            vertical-align: -0.125em;
        }

        .inline-style {
            display: inline-flex;
        }

        .input-answer {
            max-width: none;
            width: 19.2ch;
            max-height: 500px;
            display: inline-flex !important;
        }

        .input-answer-addon {
            min-width: 60px;
            align-items: center;
            text-align: center;
            background-color: #e1e7ee !important;
        }

        .score_style {
            width: 65px !important;
            display: initial !important;
        }

        label {
            margin: auto;
        }
    </style>
    <link th:href="@{/hAdmin/css/bootstrap.min.css?v=3.3.6}" rel="stylesheet">
    <link th:href="@{/hAdmin/css/font-awesome.css?v=4.4.0}" rel="stylesheet">
    <link th:href="@{/hAdmin/css/animate.css}" rel="stylesheet">
    <link th:href="@{/hAdmin/css/style.css?v=4.1.0}" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <!-- 详细内容展示 -->
        <main style="margin-top: 10px" role="main" class="col align-self-center">
            <!-- 引入考试相关导航 -->
            <div th:replace="~{navigation/examNav :: examNav('ranking')}"></div>
            <!-- 搜索栏 -->
            <div class="ibox-content">
                <form style="margin-top: 10px" role="form" class="form-inline">
                    <div class="form-group mx-sm-3">
                        <label class="sr-only">班级</label>
                        <select class="form-control" name="">
                            <option></option>
                            <option>18物联网工程1班</option>
                            <option>18物联网工程2班</option>
                            <option>18通信工程1班</option>
                            <option>18通信工程2班</option>
                        </select>
                    </div>
                    <div class="form-group mx-sm-3">
                        <label class="sr-only">模糊搜索</label>
                        <input type="text" name="" class="form-control" placeholder="请输入学生学号或姓名">
                    </div>
                    <div class="form-group mx-sm-3">
                        <button class="btn btn-primary" type="submit">搜索</button>
                        <button class="btn btn-danger mx-sm-2" type="submit">清空</button>
                    </div>
                </form>
            </div>
            <!-- 学生列表 -->
            <div style="margin-top: 20px">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">排名</th>
                        <th scope="col">用户</th>
                        <th scope="col">通过数</th>
                        <th scope="col">罚时</th>
                        <th scope="col">L1-1</th>
                        <th scope="col">L1-2</th>
                        <th scope="col">L1-3</th>
                        <th scope="col">L1-4</th>
                        <th scope="col">L2-1</th>
                        <th scope="col">L2-2</th>
                        <th scope="col">L2-3</th>
                        <th scope="col">L2-4</th>
                        <th>总分</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <a href="#">20180865114 范颂扬</a>
                        </td>
                        <td>8</td>
                        <td>2721</td>
                        <td>
                            <a type="button" data-toggle="modal" data-target="#showProblemModal">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <a href="#">20180865127 程涵</a>
                        </td>
                        <td>8</td>
                        <td>3324</td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>
                            <a href="#">5</a>
                        </td>
                        <td>40</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- 显示题目模态框 -->
    <div th:if="${#session.getAttribute('isAdmin')}" class="modal inmodal" id="showProblemModal" tabindex="-1"
         role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated flipInY">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">L1-1</h4>
                    <small class="font-bold">用户：20180865114 范颂扬</small>
                </div>
                <div class="modal-body">
                    <div class="problem-content">
                        <div>
                            Java把数据类型分为
                            <div class="input-answer input-group m-b">
                                <input disabled value="数据类型" type="text" class="form-control"> <span
                                    class="input-answer-addon input-group-addon">2 分</span>
                            </div>
                            和
                            <div class="input-answer input-group m-b">
                                <input disabled value="引用类型" type="text" class="form-control"> <span
                                    class="input-answer-addon input-group-addon">2 分</span>
                            </div>
                            。
                        </div>
                        <hr>
                        <div>
                            <div class="inline-style">
                                <label>得分：</label>
                                <input value="5" type="text" class="score_style form-control">
                                <label>&emsp;分</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script th:src="@{/hAdmin/js/jquery.min.js?v=2.1.4}"></script>
<script th:src="@{/hAdmin/js/bootstrap.min.js?v=3.3.6}"></script>

<script th:src="@{/hAdmin/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>

<script>
    $(function () {
        $('.full-height-scroll').slimScroll({
            height: '100%'
        });
    });
</script>
</body>
</html>